<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(pink, lightblue, pink);
        }

        h1 {
            font-size: 30px;
            color: rgb(88, 85, 85);
            text-align: center;
        }

        .reg-fields {
            display: flex;
            align-items: center;
        }

        input[type="text"],
        [type="date"],
        textarea,
        select,
        [type="password"] {
            border-bottom: 1px solid black !important;
            /* border-radius: 0; */
            border-top: 0;
            border-left: 0;
            border-right: 0;
            background-color: transparent !important;
        }

        input[type="radio"] {
            border: 1px solid black;
        }

        input[type="text"]:focus,
        [type="date"]:focus,
        textarea:focus,
        select:focus,
        [type="password"]:focus {
            box-shadow: none !important;
            background-color: transparent !important;
        }

        @media (max-width:576px) {
            .reg-fields {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
</head>
<!-- for label => form-label
     for input type => text,date => form-control
     for radio button input => form-check-input
         radio button horizontally => form-check-inline
         radio button vertically => form-check 
        form radio button & checkbox label => form-check-label-->

<body>
    <div class="container">
        <h1>Registration Page</h1>
        <div class="reg-page">
            <form action="#">
                <div class="row py-2 reg-fields">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-auto">
                        <label for="" class="form-label">Name</label>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-auto">
                        <input type="text" name="" id="fname" class="form-control">
                    </div>
                </div>
                <!-- radio button -->
                <div class="row py-2 reg-fields">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-auto">
                        <label for="" class="form-label">Gender</label>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-auto">
                        <input type="radio" name="gen" id="" class="form-check-input">Male
                        <input type="radio" name="gen" id="" class="form-check-input">Female
                    </div>
                </div>
                <!-- date -->
                <div class="row py-2 reg-fields">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-auto">
                        <label for="doj" class="form-label">Date of Join</label>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-auto">
                        <input type="date" name="" id="doj" class="form-control">
                    </div>
                </div>
                <!-- textarea -->
                <div class="row py-2 reg-fields">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-auto">
                        <label for="address" class="form-label">Address</label>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-auto">
                        <textarea name="" id="addr" cols="30" rows="4" class="form-control"></textarea>
                    </div>
                </div>
                <!-- select -->
                <div class="row py-2 reg-fields">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-auto">
                        <label for="city" class="form-label">City</label>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-auto">
                        <select name="" id="" class="form-select">
                            <option value="">--- Select ---</option>
                            <option value="">Surat</option>
                            <option value="">Navsari</option>
                        </select>
                    </div>
                </div>
                <!-- checkbox -->
                <div class="row py-2 reg-fields">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-auto">
                        <label for="experience" class="form-label">Experience</label>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-auto">
                        <div class="form-check-inline">
                            <input type="checkbox" name="" id="chkbox" class="form-check-input">
                            <label for="" class="form-check-label">1 year</label>
                        </div>
                        <div class="form-check-inline">
                            <input type="checkbox" name="" id="chkbox" class="form-check-input">
                            <label for="" class="form-check-label">2 year</label>
                        </div>
                        <div class="form-check-inline">
                            <input type="checkbox" name="" id="chkbox" class="form-check-input">
                            <label for="" class="form-check-label">3 year year</label>
                        </div>
                        <div class="form-check-inline">
                            <input type="checkbox" name="" id="chkbox" class="form-check-input">
                            <label for="" class="form-check-label">more than 5 year</label>
                        </div>
                    </div>
                </div>
                <!-- email id -->
                <div class="row py-2 reg-fields">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-auto">
                        <label for="email" class="form-label">Email</label>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-auto">
                        <div class="input-group">
                            <input type="text" name="" id="email" class="form-control">
                            <!-- <label for="" class="input-group-text">@gmail.com</label> -->
                            <button class="btn btn-primary input-group-text">Submit</button>
                        </div>
                    </div>
                </div>
                <!-- password -->
                <div class="row py-2 reg-fields">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-auto">
                        <label for="password" class="form-label">Password</label>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-auto">
                        <input type="password" name="" id="pass" class="form-control">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>